{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 124,
  "lineage": "e559c163-29f9-2cd2-3ff6-c637e4812cf8",
  "outputs": {
    "external_ipv4_address": {
      "value": "89.169.145.134",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "sam-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-08-16T22:01:18Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1guvuar0dp94ef9c9uo",
            "id": "fhm84c95al0o543tno3g",
            "image_id": "fd8gqkbp69nel2ibb5pr",
            "labels": {
              "structure": "sam-netology"
            },
            "name": "sam-disk",
            "product_ids": [
              "f2em1rl6gklg0mkh405u"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "sam-cpu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm84c95al0o543tno3g",
                "disk_id": "fhm84c95al0o543tno3g",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gqkbp69nel2ibb5pr",
                    "name": "sam-disk",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-16T22:01:24Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1guvuar0dp94ef9c9uo",
            "fqdn": "fhmu4gmt0q41airtfisd.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmu4gmt0q41airtfisd",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "\n#cloud-config\ngroups:\n  - admingroup: [root, user]\n  - cloud-users\n\nusers:\n- name: vm-sam\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB98+cAoH66VOvy0Ryu4fmPNotoKpRne3gB2A3X3FzTD liipa@DESKTOP-5L4P3CD\n\nusers:\n- name: vm-sam\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILGQCzlz67wWttgoD6JMTLcGPdbqD/Jnh7KfuZSHgTop liipa@DESKTOP-5L4P3CD"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "sam-cpu",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:24:2d:d0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.145.134",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bk4g9i9mpvr2jdtvbu"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.sam-disk",
            "yandex_vpc_address.sam-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "sam-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-16T22:01:18Z",
            "deletion_protection": false,
            "description": "",
            "dns_record": [],
            "external_ipv4_address": [
              {
                "address": "89.169.145.134",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "folder_id": "b1guvuar0dp94ef9c9uo",
            "id": "e9bp2a9vil112ghmp69h",
            "labels": {},
            "name": "sam-network",
            "reserved": true,
            "timeouts": null,
            "used": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
